
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fc;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Heading */
h2 {
  text-align: center;
  font-size: 32px;
  color: #444;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
}

h3 {
  text-align: center;
  font-size: 28px;
  color: #666;
  margin-bottom: 15px;
}

/* Table Styling */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
}

th {
  background-color: #4CAF50;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
}

tbody tr {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #f1f1f1;
  transition: background-color 0.3s ease;
}

/* Button Styling */
button {
  padding: 8px 20px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  opacity: 0.8;
  transform: translateY(-2px);
}

.btn-info {
  background-color: #17a2b8;
  color: white;
}

.btn-info:hover {
  background-color: #138496;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

/* Form Container */
.form-container {
  background-color: #f8f9fa;
  padding: 30px;
  border-radius: 8px;
  margin-top: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 16px;
  outline: none;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

textarea {
  resize: vertical;
  height: 150px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
    margin: 20px;
  }

  h2 {
    font-size: 28px;
  }

  table {
    font-size: 14px;
  }

  .form-container {
    padding: 20px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
  }
}
/* Back Button Styling */
.back-button {
  color: #ffffff; /* White text color */
  font-size: 18px; /* Font size */
  font-weight: bold; /* Bold text */
  padding: 10px 15px; /* Padding for spacing */
  text-decoration: none; /* Remove underline */
  background-color: #007bff; /* Blue background color */
  border-radius: 5px; /* Rounded corners */
  transition: all 0.3s ease; /* Smooth transition for effects */
}

/* Back Button Hover Effect */
.back-button:hover {
  background-color: #0056b3; /* Darker blue when hovered */
  color: #ffed00; /* Change text color to yellow on hover */
}
