/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  /* Container Styling */
  .container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin-top: 30px;
  }
  
  /* Header Styling */
  h2 {
    font-size: 32px;
    color: #007bff;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  h3 {
    font-size: 24px;
    color: #343a40;
    margin-bottom: 15px;
  }
  
  /* Form Styling */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    font-size: 16px;
    font-weight: bold;
    color: #495057;
  }
  
  .form-group input {
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 10px;
    width: 100%;
    transition: all 0.3s ease;
  }
  
  .form-group input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  }
  
  /* Button Styling */
  button {
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.9;
  }
  
  .btn-success {
    background-color: #28a745;
    border: none;
    color: #fff;
  }
  
  .btn-success:hover {
    background-color: #218838;
  }
  
  .btn-danger {
    background-color: #dc3545;
    border: none;
    color: #fff;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
  }
  
  /* List Group Styling */
  .list-group-item {
    padding: 15px 20px;
    font-size: 18px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    transition: background-color 0.3s ease;
  }
  
  .list-group-item:hover {
    background-color: #e2e6ea;
  }
  
  .list-group-item .btn-danger {
    margin-left: 10px;
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .container {
      padding: 20px;
    }
  
    h2 {
      font-size: 28px;
    }
  
    h3 {
      font-size: 20px;
    }
  
    .form-group input {
      font-size: 14px;
      padding: 8px;
    }
  
    button {
      padding: 10px 15px;
      font-size: 14px;
    }
  }
  