body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #6e7dff, #5e6fd7);
  color: #333;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
  transform: scale(1.02);
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.2);
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #333;
}

form {
  margin-bottom: 40px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: 500;
  font-size: 1.1rem;
  color: #444;
  transition: color 0.3s ease;
}

label:hover {
  color: #6e7dff;
}

input.form-control {
  font-size: 1rem;
  padding: 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
  background-color: #f9f9f9;
  transition: all 0.3s ease-in-out;
}

input.form-control:focus {
  border-color: #6e7dff;
  background-color: #fff;
  outline: none;
}

input.form-control::placeholder {
  color: #888;
}

button[type="submit"] {
  width: 100%;
  padding: 14px;
  background-color: #6e7dff;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #5e6fd7;
  transform: translateY(-3px);
}

button[type="submit"]:disabled {
  background-color: #b0b6e5;
  cursor: not-allowed;
}

.text-danger {
  font-size: 0.875rem;
  color: #e74c3c;
}


.table {
  width: 100%;
  margin-top: 40px;
  border-collapse: collapse;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.table th,
.table td {
  padding: 14px 18px;
  text-align: left;
  border: 1px solid #ddd;
}

.table th {
  background-color: #6e7dff;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
}

.table tbody tr:hover {
  background-color: #f1f1f1;
}

.table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.table td button {
  margin-right: 8px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.table td button:hover {
  transform: translateY(-3px);
  background-color: #6e7dff;
  color: white;
}

.table td button.btn-warning:hover {
  background-color: #f39c12;
}

.table td button.btn-danger:hover {
  background-color: #e74c3c;
}

input[type="text"] {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1.1rem;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

input[type="text"]:focus {
  border-color: #6e7dff;
  outline: none;
}


button.btn {
  transition: transform 0.3s ease, background-color 0.3s ease;
}

button.btn:hover {
  transform: translateY(-3px);
}

button.btn-sm {
  font-size: 0.875rem;
  padding: 8px 12px;
  margin-right: 10px;
}


@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .table th,
  .table td {
    padding: 10px;
  }

  .table td button {
    font-size: 0.75rem;
  }

  input.form-control,
  button[type="submit"],
  input[type="text"] {
    font-size: 1rem;
  }
}


.back-button {
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 15px;
  text-decoration: none;
  background-color: #007bff;
  border-radius: 5px;
  transition: all 0.3s ease;
}


.back-button:hover {
  background-color: #0056b3;
  color: #ffed00;
  transform: scale(1.05);
}


.reset-button {
  width: 90px;
  padding: 12px;
  background-color: #06a3b4;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: inline-block;
  box-sizing: border-box;
}


.reset-button:hover {
  background-color: #d32f2f;
  transform: translateY(-2px);
}


.reset-button:active {
  transform: translateY(0);
  background-color: #b71c1c;
}


.reset-button:disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
  color: #9e9e9e;
}


.ml-2 {
  margin-left: 10px;
}