
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
  }
  
 
  .container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
 
  h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
    color: #333;
  }
  
 
  .form-group {
    margin-bottom: 20px;
  }
  
  
  label {
    font-weight: bold;
    color: #555;
    display: block;
    margin-bottom: 5px;
  }
  
  
  input.form-control {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 12px;
    width: 90%;
    font-size: 16px;
    transition: border 0.3s ease;
  }
  
  input.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
  }
  
  
  button[type="button"] {
    width: 97%;
    padding: 12px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="button"]:hover {
    background-color: #0056b3;
  }
  
 
  input::placeholder {
    color: #888;
  }
  
  
  @media (max-width: 576px) {
    .container {
      padding: 15px;
    }
  
    h2 {
      font-size: 20px;
    }
  }
  

  .container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    background-image: url('../../../assets/img2.jpeg'); 
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  