
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


h1, h2 {
  font-family: 'Arial', sans-serif;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5em;
}


form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form div {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #444;
}

input, select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input:focus, select:focus {
  border-color: #007bff;
  outline: none;
}

button {
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"] {
  background-color: #28a745;
  color: #fff;
}

button[type="submit"]:hover {
  background-color: #218838;
}

button[type="button"] {
  background-color: #dc3545;
  color: #fff;
}

button[type="button"]:hover {
  background-color: #c82333;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

td {
  color: #555;
}

button {
  padding: 6px 10px;
  margin: 5px;
  font-size: 0.9rem;
}

button:hover {
  opacity: 0.8;
}


@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  h1 {
    font-size: 1.5rem;
  }

  form div {
    gap: 10px;
  }

  table {
    font-size: 0.9rem;
  }

  table th, table td {
    padding: 10px;
  }
}

/* Back Button Styling */
.back-button {
  color: #ffffff; /* White text color */
  font-size: 18px; /* Font size */
  font-weight: bold; /* Bold text */
  padding: 15px 25px; /* Padding for larger button */
  text-decoration: none; /* Remove underline */
  background-color: #007bff; /* Blue background color */
  border-radius: 50px; /* Rounded corners for a more modern look */
  display: inline-flex; /* Ensures the button stays inline */
  align-items: center; /* Centering the text and icon */
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  transition: all 0.3s ease; /* Smooth transition for effects */
}

/* Back Button Hover Effect */
.back-button:hover {
  background-color: #0056b3; /* Darker blue when hovered */
  color: #ffed00; /* Change text color to yellow on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
}

/* Back Button Alignment */
.back-button-container {
  text-align: right; /* Align button to the right side */
  margin-bottom: 20px; /* Margin at the bottom to create space */
}
