
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #b8d7f6;
  color: #333;
  margin: 0;
  padding: 0;
}


.navbar {
  background-color: #343a40;
  padding: 12px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.navbar:hover {
  background-color: #23272b;
}


.navbar-brand {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  transition: color 0.3s ease;
}

.navbar-brand:hover {
  color: #00d1b2;
}


.navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-item {
  list-style: none;
}

.nav-link {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  padding: 12px 20px;
  border-radius: 25px;
  text-decoration: none;
  transition: color 0.3s ease, background-color 0.3s ease;
}


.nav-link:hover {
  background-color: #00d1b2;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-link.active {
  background-color: #28a745;
  color: #fff;
}


@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
    gap: 15px;
  }

  .navbar-toggler {
    background-color: #00d1b2;
    border: none;
  }

  .navbar-toggler-icon {
    background-color: white;
  }
}

.cc{
  max-width: 110%;
 
  padding: 1pc;
  background-color: #fff;
  background-image: url('../assets/img1.jpeg');
  background-size: cover; 
  background-position: center center; 
  background-repeat: no-repeat; 
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
